# restfulapi

./: .gitignore  pom.xml
lib/: AlipayConfig.txt
src/main/java/com/joybike/server/api/: DemoRestController.java  Message.java
src/main/java/com/joybike/server/api/Enum/: AccountType.java  AcountType.java  ArousalType.java  AuthenStatus.java  BatteryStatus.java  ConsumedStatus.java  DealType.java  DepositStatus.java  DisposeStatus.java  ErrorEnum.java  LockStatus.java  MoneyStatus.java  OrderStatus.java  PayType.java  RechargeType.java  ReturnEnum.java  SecurityStatus.java  ServiceType.java  SubscribeStatus.java  VehicleEnableType.java  useStatus.java
src/main/java/com/joybike/server/api/Infrustructure/: AbstractRepository.java  CorsFilter.java  H5Result.java  IRepository.java  MyHandlerInterceptor.java  MyOutputStream.java  MyResponseWrapper.java  MyWriter.java  Reository.java  SystemControllerLog.java  SystemLogAspect.java
src/main/java/com/joybike/server/api/ThirdPayService/: AliPayConstructUrlInter.java  IThirdPayService.java  ThirdPayService.java  WxPublicConstructUrlInter.java  WxappConstructUrlInter.java  appConstructUrlInter.java
src/main/java/com/joybike/server/api/ThirdPayService/impl/: AliPayConstructUrlImpl.java  ThirdPayServiceImpl.java  WxAppConstructUrlImpl.java  WxPublicConstructUrlImpl.java  WxappConstructUrlImpl.java
src/main/java/com/joybike/server/api/ThirdPayService/wechat/: HttpUtils.java  JsSdk.java  Sign.java  WeiXinConfig.java  wechatHelper.java  使用文档.txt
src/main/java/com/joybike/server/api/dao/: BankAcountDao.java  BankConsumedOrderDao.java  BankDepositOrderDao.java  BankMoneyFlowDao.java  BankRefundOrderDao.java  OrderItemDao.java  ProductDao.java  SubscribeInfoDao.java  UserCouponDao.java  UserDao.java  UserInfoDao.java  VehicleDao.java  VehicleHeartbeatDao.java  VehicleOrderDao.java  VehicleRepairDao.java  smsDao.java
src/main/java/com/joybike/server/api/dao/impl/: BankAcountDaoImpl.java  BankConsumedOrderDaoImpl.java  BankDepositOrderDaoImpl.java  BankMoneyFlowDaoImpl.java  BankRefundOrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  SubscribeInfoDaoImpl.java  UserCouponDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java  VehicleDaoImpl.java  VehicleHeartbeatDaoImpl.java  VehicleOrderDaoImpl.java  VehicleRepairDaoImpl.java  smsDaoImpl.java
src/main/java/com/joybike/server/api/dto/: AliPayOfNotify.java  AlipayDto.java  CancleDto.java  FileUploadDataDto.java  H5PostMessageDto.java  LoginData.java  PushedMessage.java  RefundDto.java  SubscribeDto.java  Token.java  UnlockDto.java  UserDto.java  UserPayIngDto.java  UserPayOrderDto.java  VehicleOrderDto.java  VehicleOrderSubscribeDto.java  uploadParkingImgDto.java  userInfoDto.java  userValidateDto.java  vehicleGpsDataDto.java  vehicleRepairDto.java
src/main/java/com/joybike/server/api/model/: BadBicycleForm.java  Bicycle.java  ConsumeLog.java  DepositLog.java  DepositOrder.java  GPSData.java  Message.java  MyUser.java  QueryResult.java  RedirectParam.java  SysMessage.java  ThirdPayBean.java  User.java  WxNotifyOrder.java  WxPay.java  WxPayXML.java  WxPreData.java  bankAcount.java  bankConsumedOrder.java  bankDepositOrder.java  bankMoneyFlow.java  bankRefundOrder.java  coupon.java  couponConsumed.java  orderItem.java  product.java  sms.java  subscribeInfo.java  test.java  userCoupon.java  userInfo.java  vehicle.java  vehicleHeartbeat.java  vehicleOrder.java  vehicleRepair.java
src/main/java/com/joybike/server/api/po/: bankAcount.java  bankConsumedOrder.java  bankDepositOrder.java  bankMoneyFlow.java  bankRefundOrder.java  coupon.java  couponConsumed.java  orderItem.java  userCoupon.java  userInfo.java  vehicle.java  vehicleHeartbeat.java  vehicleOrder.java  vehicleRepair.java
src/main/java/com/joybike/server/api/restful/: BicycleRestfulApi.java  BikeDataUploadRestfulApi.java  PayRestfulApi.java  PlatformRestfulApi.java  UserRestfulApi.java  WxRestfulApi.java  a.json
src/main/java/com/joybike/server/api/service/: BankAcountService.java  BankConsumedOrderService.java  BankDepositOrderService.java  BicycleRestfulService.java  BicycleService.java  OrderItemService.java  OrderRestfulService.java  OrderService.java  PayRestfulService.java  PayService.java  SubscribeInfoService.java  UserCouponService.java  UserInfoService.java  UserRestfulService.java  UserService.java  VehicleOrderService.java  VehicleRepairService.java  VehicleService.java
src/main/java/com/joybike/server/api/service/impl/: BankAcountServiceImpl.java  BankConsumedOrderServiceImpl.java  BankDepositOrderServiceImpl.java  BicycleRestfulServiceImpl.java  BicycleServiceImpl.java  OrderItemServiceImpl.java  OrderRestfulServiceImpl.java  OrderServiceImpl.java  PayRestfulServiceImpl.java  PayServiceImpl.java  SubscribeInfoServiceImpl.java  UserCouponServiceImpl.java  UserInfoServiceImpl.java  (+5 more)
src/main/java/com/joybike/server/api/util/: AlipayCore.java  Encrypt.java  MD5DigestUtils.java  MergeUtil.java  MyTaskAnnotation.java  MyTaskXml.java  RSA.java  RestfulException.java  StringRandom.java  ToHashMap.java  UnixGps.java  UnixTimeUtils.java  XStreamUtils.java
src/main/resources/: apiclient_cert_1401808502.p12  apiclient_cert_1404387302.p12  apiclient_cert_1407599302.p12  applicationContext.xml  jdbc.properties  log4j.xml  push.properties  spring-mvc.xml  thirdparty.properties
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/joybikeH5/: h5.html
src/test/java/: Book.java  UnitTest.java  alipayRefund.java  xstreamUnitTest.java
src/test/java/alipush/: BaseTest.java  PushDemoTest.java
src/test/java/daoUnitTest/: UserDaoUnitTest.java  UserInfoDaoUnitTest.java  userCouponTest.java
src/test/java/doc/: test.java  test.json
src/test/java/joyTest/: ActionTest.java  Person.java  bTest.java  joyTest.java
src/test/java/myTest/: Amortize.java  HttpRequest.java  Main.java
src/test/java/pay/: AliPay.java
src/test/java/restfulUnitTest/: BicycleRestfulApiUnitTest.java  PayRestfulApiUnitTest.java  UserRestfulApiUnitTest.java
src/test/java/serviceUnitTest/: wxPublicConstrucUnitTest.java
